# Run: uwsgi --ini=uwsgi-dev.ini
[uwsgi]
socket = 0.0.0.0:3031
master = true
processes = 1
threads = 2
wsgi-file = uwsgi.py
callable = app
die-on-term = true
# Read with: uwsgi --connect-and-read stats.sock
stats = stats.sock
logto = some.log
