ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: ESPRiT Homepage.indd

PACKAGE DATE: 4/20/2017 1:42 PM
Creation Date: 4/20/2017
Modification Date: 4/20/2017

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
4 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Calibri; Type: OpenType TrueType, Status: OK
- Name: Calibri-Bold; Type: OpenType TrueType, Status: OK
- Name: CenturyGothic; Type: OpenType TrueType, Status: OK
- Name: CenturyGothic-Bold; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 3 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 63.245
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 63.245
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 66.666
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.710
- Name and Type: PANTONE 425 C; Angle: 45.000; Lines/Inch: 70.710
- Name and Type: PANTONE 7689 C; Angle: 45.000; Lines/Inch: 70.710
- Name and Type: Pantone GOE 111-2-7 C; Angle: 45.000; Lines/Inch: 70.710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 14 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 2 use RGB color space


PRINT SETTINGS
PPD: Adobe PDF, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: Bleeds
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 17 in x 17 in
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. ESPRiT Homepage.indd; type: Adobe InDesign publication; size: 5152K
2. ESPRiT Homepage.idml; type: InDesign Markup Document; size: 385K
3. ESPRiT Homepage.pdf; type: Adobe Acrobat Document; size: 6660K
4. calibri.ttf; type: Font file; size: 793K
5. calibrib.ttf; type: Font file; size: 830K
6. ufonts.com_century-gothic.ttf; type: Font file; size: 134K
7. ufonts.com_century-gothic-bold.ttf; type: Font file; size: 126K
